# rest-connector-refactor-example

./: pom.xml
src/main/java/com/example/iteration1/: AbstractConnector.java  Connector1.java  ResponseContextDTO.java  ResponseDTO.java  ResponseItemDTO.java  Service1.java
src/main/java/com/example/iteration2/: Connector2.java  Connector2Impl.java  Service2.java
src/main/java/com/example/iteration3/: Connector3.java  Connector3Impl.java  ExternalResponse.java  Service3.java
src/main/java/com/example/util/: Try.java  TryConsumer.java  TryMapFunction.java  TrySupplier.java
src/test/java/com/example/iteration1/: Connector1Test.java
src/test/java/com/example/iteration2/: Connector2ImplTest.java
src/test/java/com/example/iteration3/: Connector3ImplTest.java
